
# Typical L1 cache to benchmark
[L1Cache]
size  = 16*1024
assoc = 4
bsize = 64
replPolicy  =   'LRU'


# Typical TLB cache to benchmark
[TLB]
size =  64*8
assoc = 64
bsize = 8
replPolicy = 'LRU'


# Typical BTB cache to benchmark
[BTB]
Size        = 2048
Bsize       = 1
Assoc       = 2
ReplPolicy  = 'LRU'

# DM cache to benchmark
[DM]
Size        = 2048
Bsize       = 1
Assoc       = 1
ReplPolicy  = 'LRU'


# Sample Caches to check correctness 
[tst1]
Size        = 1024
Bsize       = 32
Assoc       = 1024/32  # FA
ReplPolicy  = 'LRU'


#end of file
